@import url('https://fonts.cdnfonts.com/css/outfit');

*, *::before, *::after{
    padding: 0;margin: 0;
    box-sizing: border-box;
}

.my_container{
    width: 100%;
    height: 100vh;
    /* background-color: rgb(245, 248, 248);; */
    background: #9be1e959;
    
}
.title{
    font-size: 50px;
    font-weight: 800;
    
    
}
.subtitle{
    font-size: 32px;
    font-weight: 400;
}
.btn-primary{
    color: white;
    background-color: #6630a0;
    width: 50%;
    border-radius: 30px;
    font-size: 30px;
    font-weight: 500px;
}
.container{
    padding-right:0 !important;
    padding-left:0 !important;

}
@media screen and (max-width: 480px){
.title{
    font-size: 24px;
    margin-top: 30px;
}
.subtitle{
    font-size: 20px;
    
}

.btn-primary{
    color: white;
    background-color: #6630a0;
    width: 70%;
    border-radius: 30px;
    font-size: 24px;
    font-weight: 300px;
}
   
}
@media (min-width: 576px){
    .mt-sm-0{
        margin-top: 15% !important;
    }
}