<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRYON</title>
    <link rel="stylesheet" href="styleTryon.css" />
  </head>
  <body>
    <div class="main_container">
      <div class="boundbox">
        <!-- btn filter -->

        <a class="menu_bar" href="setting.html"
          ><img src="skins/filter 2.png" id="image-1"
        /></a>

        <!-- bottom img -->
        <div class="feature">
          <button class="btn" type="button">
            <img src="skins/image 8.png" />
          </button>
          <button class="btn" type="button">
            <img src="skins/image 8.png" />
          </button>
          <button class="btn" type="button">
            <img src="skins/image 8.png" />
          </button>
          <button class="btn" type="button">
            <img src="skins/image 8.png" />
          </button>
          <button class="btn" type="button">
            <img src="skins/image 8.png" />
          </button>
        </div>
        <!-- slider dot -->
        <div class="slider_dot">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
      <!-- bottom section -->
      <div class="bottom_section_wrapper">
        <div class="save_img"><img src="skins/pictures 1.png" /></div>
        <div class="bottom_box">
          <p title="Black Zamdanee Sharee">Black Zamdanee Sharee</p>
        </div>
        <div class="cam_btn"><img src="skins/change 1.png" /></div>
      </div>
    </div>
  </body>
</html>
